<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AzureScheduler" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="Commerce.JobWorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="VirtoCommerce" value="Server=tcp:nitpvpk141.database.windows.net,1433;Database=kadobon.ecommerce.development;User ID=kadobon-sa@nitpvpk141;Password=kdb2015#@!;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;MultipleActiveResultSets=True" />
      <Setting name="SearchConnectionString" value="server=kadobon-dev-search.cloudapp.net:9200;scope=default" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=kadobondev;AccountKey=hiyZzgzh/E+ca+91pDihihis88DEypUCt0BeZyGK7YNRte4lOcIXCfypO7ti3bGGbaqSHnYZOhCwKGahKStHrg==" />
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=https;AccountName=kadobondev;AccountKey=hiyZzgzh/E+ca+91pDihihis88DEypUCt0BeZyGK7YNRte4lOcIXCfypO7ti3bGGbaqSHnYZOhCwKGahKStHrg==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>