<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Cloud.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="CommerceSite" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="StoreWebApp">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="VirtoCommerce" value="Server=tcp:nitpvpk141.database.windows.net,1433;Database=kadobon.ecommerce.development;User ID=kadobon-sa@nitpvpk141;Password=kdb2015#@!;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;" />
      <Setting name="SearchConnectionString" value="server=http://didix-kadobon.cloudapp.net:9200;scope=default" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="DataConnectionString" value="" />
      <Setting name="IPAddressRules.Enabled" value="false" />
      <Setting name="IPAddressRules.Settings" value="" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>